<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="热区，指的是在图片区域中某块可被链接的区域。">
<meta property="og:type" content="article">
<meta property="og:title" content="MVVM 式的热区组件开发">
<meta property="og:url" content="http://aeodu.com/2017/07/04/web/MVVM 式的热区组件开发/index.html">
<meta property="og:site_name" content="Aeo&#39;s Blog">
<meta property="og:description" content="热区，指的是在图片区域中某块可被链接的区域。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://aeo.ijarvis.cn/dragPoint.png">
<meta property="og:image" content="http://aeo.ijarvis.cn/hideBlock.png">
<meta property="og:image" content="http://aeo.ijarvis.cn/modal.png">
<meta property="og:updated_time" content="2020-04-04T17:42:55.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVVM 式的热区组件开发">
<meta name="twitter:description" content="热区，指的是在图片区域中某块可被链接的区域。">
<meta name="twitter:image" content="http://aeo.ijarvis.cn/dragPoint.png">






  <link rel="canonical" href="http://aeodu.com/2017/07/04/web/MVVM 式的热区组件开发/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MVVM 式的热区组件开发 | Aeo's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?da8ea7f8728f82dbfaba14300507b7d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aeo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-web">

    
    
    
      
    

    

    <a href="/categories/Web" rel="section"><i class="menu-item-icon fa fa-fw fa-html5"></i> <br>Web</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-skill">

    
    
    
      
    

    

    <a href="/categories/Skill" rel="section"><i class="menu-item-icon fa fa-fw fa-magic"></i> <br>Skill</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-linux">

    
    
    
      
    

    

    <a href="/categories/Linux" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i> <br>Linux</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aeodu.com/2017/07/04/web/MVVM 式的热区组件开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aeo">
      <meta itemprop="description" content="Reboot Everything.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aeo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MVVM 式的热区组件开发
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-04 20:12:14" itemprop="dateCreated datePublished" datetime="2017-07-04T20:12:14+00:00">2017-07-04</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>热区，指的是在图片区域中某块可被链接的区域。<br><a id="more"></a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>什么是热区</li>
<li>热区功能介绍</li>
<li>实现手段与结构划分</li>
<li>相关指令介绍</li>
<li>体验增强</li>
<li>其它总结</li>
</ol>
<h2 id="1-什么是热区"><a href="#1-什么是热区" class="headerlink" title="1. 什么是热区"></a>1. 什么是热区</h2><p>热区，是指在一张图片上选取一些区域，每个区域链接到指定的地址。</p>
<p>因此热区组件的功能，就是在图片上设置多个热区区域并配置相应的数据。</p>
<h2 id="2-热区功能介绍"><a href="#2-热区功能介绍" class="headerlink" title="2. 热区功能介绍"></a>2. 热区功能介绍</h2><p>热区需要实现的功能为：</p>
<ol>
<li>创建新热区区域；</li>
<li>热区大小可调整；</li>
<li>热区位置可更改；</li>
<li>热区数据可设置；</li>
<li><p>设置数据可显示。</p>
<ul>
<li>试试实际效果： <a href="http://aeodu.com/regular-hotzone"><strong>戳我</strong></a></li>
<li>具体项目代码： <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Rlb2wvcmVndWxhci1ob3R6b25l" title="https://github.com/Deol/regular-hotzone"><strong>戳我</strong><i class="fa fa-external-link"></i></span></li>
</ul>
</li>
</ol>
<h2 id="3-实现手段与结构划分"><a href="#3-实现手段与结构划分" class="headerlink" title="3. 实现手段与结构划分"></a>3. 实现手段与结构划分</h2><blockquote>
<p>如果你在公司里听到有人在讨论 MVVM，那么话题一定离不开 RegularJS。</p>
</blockquote>
<p>所以这里以 RegularJS 为例对主题进行介绍：</p>
<p>MVVM 讲究以数据驱动视图，然而热区这类场景需要需要大量的 DOM 操作。</p>
<p>还好，AngularJS、VueJS 和 RegularJS 等框架都提供了<strong>自定义指令</strong>（directive，写法及用法上大同小异），方便开发者对纯 DOM 元素进行底层操作。</p>
<p>也避免了在节点上大量的挂载 <code>on-</code> 开头的属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- not so good --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">    <span class="attr">on-mousedown</span>=<span class="string">&#123;this.handleMouseDown($event)&#125;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">on-keydown</span>=<span class="string">&#123;this.handleKeyDown($event)&#125;</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- better --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">r-mousedown</span> <span class="attr">r-keydown</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>由上可知，热区组件重度依赖指令，则代码结构最终设定为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line"> ├── assets</span><br><span class="line"> │      ├── directive</span><br><span class="line"> │      │     ├── addItem.js        添加热区指令</span><br><span class="line"> │      │     ├── changeSize.js     改变尺寸指令</span><br><span class="line"> │      │     ├── dragItem.js       移动位置指令</span><br><span class="line"> │      │     ├── resizeImg.js      图片resize处理指令</span><br><span class="line"> │      │     └── ...</span><br><span class="line"> │      ├── constant.js             通用常量</span><br><span class="line"> │      ├── filter.js               过滤器</span><br><span class="line"> │      ├── operations.js           处理逻辑封装</span><br><span class="line"> │      └── util.js                 工具函数</span><br><span class="line"> ├── components</span><br><span class="line"> │      ├── modal                   数据设置模态窗组件</span><br><span class="line"> │      └── zone                    热区区域组件</span><br><span class="line"> ├── mcss</span><br><span class="line"> │      ├── _reset.mcss             限定作用范围的样式 reset</span><br><span class="line"> │      └── index.mcss              基本样式</span><br><span class="line"> ├── index.js                       组件入口</span><br><span class="line"> └── view.html                      组件模板</span><br></pre></td></tr></table></figure>
<h2 id="4-相关指令介绍"><a href="#4-相关指令介绍" class="headerlink" title="4. 相关指令介绍"></a>4. 相关指令介绍</h2><blockquote>
<p>指令一般需要返回一个函数用于指令销毁工作。</p>
<p>Question: 为什么要返回销毁函数，而不是通过监听 $destroy 事件来完成？</p>
<p>Answer: 因为指令的销毁并不一定伴随着组件销毁，指令的生命周期更短，一些语法元素（<code>if/list/include</code>）会导致它在组件销毁之前被重复创建和销毁。</p>
</blockquote>
<p>由于热区组件使用了较多的事件监听，基于上述考虑，热区操作指令中都返回了用于 <strong>事件解绑</strong> 的函数。</p>
<hr>
<p>新增热区区域、拖拽热区位置和调整热区大小指令，都存在三个操作阶段：</p>
<ol>
<li>mousedown: 鼠标选中；</li>
<li>mousemove: 移动鼠标，此时通过 js 动态改变元素的样式，但并不对真实数据做修改；</li>
<li>mouseup: 释放鼠标，将改动保存到真实数据中。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; dom &#125; <span class="keyword">from</span> <span class="string">'regularjs'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">content</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    dom.on(content, <span class="string">'mousedown'</span>, handleMouseDown);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handleMouseDown</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        dom.on(<span class="built_in">window</span>, <span class="string">'mousemove'</span>, handleChange);</span><br><span class="line">        dom.on(<span class="built_in">window</span>, <span class="string">'mouseup'</span>, handleMouseUp);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">handleChange</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">handleMouseUp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">            dom.off(<span class="built_in">window</span>, <span class="string">'mousemove'</span>, handleChange);</span><br><span class="line">            dom.off(<span class="built_in">window</span>, <span class="string">'mouseup'</span>, handleMouseUp);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 解绑 mousedown 事件</span></span><br><span class="line">        dom.off(content, <span class="string">'mousedown'</span>, handleMouseDown);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以做些优化：</p>
<ol>
<li>在 changeSize 时对可拖拽点的事件监听上，利用「事件委托」+「自定义属性」减少事件绑定，并统一处理不同方位的拖拽点：</li>
</ol>
<p><img src="http://aeo.ijarvis.cn/dragPoint.png" alt="image"><br>如图所示，热区区域周围的八个小方块就是「拖拽点」。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">r-changeSize</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"hz-u-square hz-u-square-tl"</span> <span class="attr">data-pointer</span>=<span class="string">"dealTL"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"hz-u-square hz-u-square-tc"</span> <span class="attr">data-pointer</span>=<span class="string">"dealTC"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"hz-u-square hz-u-square-tr"</span> <span class="attr">data-pointer</span>=<span class="string">"dealTR"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"hz-u-square hz-u-square-cl"</span> <span class="attr">data-pointer</span>=<span class="string">"dealCL"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"hz-u-square hz-u-square-cr"</span> <span class="attr">data-pointer</span>=<span class="string">"dealCR"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"hz-u-square hz-u-square-bl"</span> <span class="attr">data-pointer</span>=<span class="string">"dealBL"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"hz-u-square hz-u-square-bc"</span> <span class="attr">data-pointer</span>=<span class="string">"dealBC"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"hz-u-square hz-u-square-br"</span> <span class="attr">data-pointer</span>=<span class="string">"dealBR"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleMouseDown</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获取选中节点的自定义属性值</span></span><br><span class="line">    <span class="keyword">let</span> pointer = e.target.dataset.pointer;</span><br><span class="line">    <span class="keyword">if</span>(!pointer) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    e &amp;&amp; e.stopPropagation();</span><br><span class="line"></span><br><span class="line">    dom.on(<span class="built_in">window</span>, <span class="string">'mousemove'</span>, handleChange);</span><br><span class="line">    dom.on(<span class="built_in">window</span>, <span class="string">'mouseup'</span>, handleMouseUp);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handleChange</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        e &amp;&amp; e.preventDefault();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理选中不同拖拽点时的情况</span></span><br><span class="line">        <span class="keyword">let</span> styleInfo = operations[pointer](itemInfo, moveX, moveY);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 边界值处理</span></span><br><span class="line">        itemInfo = operations.dealEdgeValue(itemInfo, styleInfo, container);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handleMouseUp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        dom.off(<span class="built_in">window</span>, <span class="string">'mousemove'</span>, handleChange);</span><br><span class="line">        dom.off(<span class="built_in">window</span>, <span class="string">'mouseup'</span>, handleMouseUp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>统一封装 operations 处理逻辑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 改变热区大小时的边界情况处理</span><br><span class="line">     * @param &#123;Object&#125; itemInfo   实际使用的热区模块数据</span><br><span class="line">     * @param &#123;Object&#125; styleInfo  操作中的热区模块数据</span><br><span class="line">     * @param &#123;Object&#125; container  图片区域的宽高数据</span><br><span class="line">     */</span><br><span class="line">    dealEdgeValue(itemInfo, styleInfo, container) &#123;&#125;,</span><br><span class="line">    /**</span><br><span class="line">     * 处理不同的拖拽点，大写字母表示含义：T-top，L-left，C-center，R-right，B-bottom</span><br><span class="line">     * @param  &#123;Object&#125; itemInfo</span><br><span class="line">     * @param  &#123;Number&#125; moveX</span><br><span class="line">     * @param  &#123;Number&#125; moveY</span><br><span class="line">     * @return &#123;Object&#125; 对过程数据进行处理</span><br><span class="line">     */</span><br><span class="line">    dealTL(itemInfo, moveX, moveY, minLimit = MIN_LIMIT) &#123;&#125;,</span><br><span class="line">    dealTC(itemInfo, moveX, moveY, minLimit = MIN_LIMIT) &#123;&#125;,</span><br><span class="line">    dealTR(itemInfo, moveX, moveY, minLimit = MIN_LIMIT) &#123;&#125;,</span><br><span class="line">    dealCL(itemInfo, moveX, moveY, minLimit = MIN_LIMIT) &#123;&#125;,</span><br><span class="line">    dealCR(itemInfo, moveX, moveY, minLimit = MIN_LIMIT) &#123;&#125;,</span><br><span class="line">    dealBL(itemInfo, moveX, moveY, minLimit = MIN_LIMIT) &#123;&#125;,</span><br><span class="line">    dealBC(itemInfo, moveX, moveY, minLimit = MIN_LIMIT) &#123;&#125;,</span><br><span class="line">    dealBR(itemInfo, moveX, moveY, minLimit = MIN_LIMIT) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>在拖拽移动热区位置时，使用 translate 替代直接改变 top &amp;&amp; left 值避免重绘，实现更流畅的拖拽效果。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line">dom.css(elem, &#123;</span><br><span class="line">    top: <span class="string">`<span class="subst">$&#123;moveY&#125;</span>px`</span>,</span><br><span class="line">    left: <span class="string">`<span class="subst">$&#123;moveX&#125;</span>px`</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// better</span></span><br><span class="line">dom.css(elem, &#123;</span><br><span class="line">    transform: <span class="string">`translate(<span class="subst">$&#123;moveX&#125;</span>px, <span class="subst">$&#123;moveY&#125;</span>px)`</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>热区尺寸单位用 % 取代 px，不同屏幕尺寸的用户都获得更好的热区操作体验。</p>
<p>但热区区域存在最小尺寸限制，需要利用 <span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2UvZWxlbWVudC1yZXNpemUtZGV0ZWN0b3I=" title="https://www.npmjs.com/package/element-resize-detector">element-resize-detector<i class="fa fa-external-link"></i></span> 对图片进行监听，在图片尺寸变化时对边界区域做兼容。</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> elementResizeDetectorMaker <span class="keyword">from</span> <span class="string">'element-resize-detector'</span>;</span><br><span class="line"><span class="keyword">const</span> erd = elementResizeDetectorMaker();</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">resizeImg</span>(<span class="params">elem</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> resize = _.debounce(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">    erd.listenTo(elem, resize);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        erd.removeListener(elem, resize);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>通过计算属性动态修改设置数据的 hover 位置，确保不超过图片范围，以确保信息的正确显示。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">r-style</span>=<span class="string">&#123;&#123;top:</span> <span class="attr">infoTop</span>, <span class="attr">bottom:</span> <span class="attr">infoBottom</span>, <span class="attr">left:</span> <span class="attr">infoLeft</span>, <span class="attr">right:</span> <span class="attr">infoRight</span>, <span class="attr">transform:</span> <span class="attr">infoTransform</span>&#125;&#125;&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="5-体验增强"><a href="#5-体验增强" class="headerlink" title="5. 体验增强"></a>5. 体验增强</h2><ol>
<li>使用透明小方块增强鼠标从热区区域移动到设置信息区域的体验：</li>
</ol>
<p><img src="http://aeo.ijarvis.cn/hideBlock.png" alt="image"><br>（这里用灰色标识一下小方块）</p>
<ol start="2">
<li>双击热区区域弹出信息设置模态框时，利用 r-autofocus 指令自动聚焦：</li>
</ol>
<p><img src="http://aeo.ijarvis.cn/modal.png" alt="image"></p>
<p>同时绑定键盘监听事件，监听 Enter 键和 Esc 键，增强「确认」和「取消」体验。</p>
<h2 id="6-其他总结"><a href="#6-其他总结" class="headerlink" title="6. 其他总结"></a>6. 其他总结</h2><ol>
<li>无论 <strong>reset</strong>（容易遗漏）或基础样式，都需要限制 scope，避免命名空间污染；</li>
<li>统一控制 Constant 全局常量，如最小热区尺寸限制。</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/skill/便于 Code review 的 Git 流程方案/" rel="next" title="便于 Code review 的 Git 流程方案">
                <i class="fa fa-chevron-left"></i> 便于 Code review 的 Git 流程方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/web/Excel 纯前端复制粘贴功能实践/" rel="prev" title="Excel 纯前端复制粘贴功能实践">
                Excel 纯前端复制粘贴功能实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQyOC8xNzk3NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Aeo">
            
              <p class="site-author-name" itemprop="name">Aeo</p>
              <p class="site-description motion-element" itemprop="description">Reboot Everything.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Rlb2w=" title="GitHub &rarr; https://github.com/Deol"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9hZW9sdXMw" title="知乎 &rarr; https://www.zhihu.com/people/aeolus0"><i class="fa fa-fw fa-university"></i>知乎</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvYWVvbA==" title="豆瓣 &rarr; https://www.douban.com/people/aeol"><i class="fa fa-fw fa-book"></i>豆瓣</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vNjE5NTE1MDE2" title="微博 &rarr; https://weibo.com/619515016"><i class="fa fa-fw fa-weibo"></i>微博</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是热区"><span class="nav-number">2.</span> <span class="nav-text">1. 什么是热区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-热区功能介绍"><span class="nav-number">3.</span> <span class="nav-text">2. 热区功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实现手段与结构划分"><span class="nav-number">4.</span> <span class="nav-text">3. 实现手段与结构划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-相关指令介绍"><span class="nav-number">5.</span> <span class="nav-text">4. 相关指令介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-体验增强"><span class="nav-number">6.</span> <span class="nav-text">5. 体验增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-其他总结"><span class="nav-number">7.</span> <span class="nav-text">6. 其他总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aeo</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2017/07/04/web/MVVM 式的热区组件开发/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@3.3.0/dist/browser/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.6.0"></script>


  

  

  

</body>
</html>
